{
  "name": "openai-proxy",
  "version": "2.0.0",
  "description": "OpenAI-compatible API proxy - loguje parametry requestow, prompt obcinany do 15 znakow",
  "scripts": {
    "start": "node server.js"
  }
}